<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>İletişim</title>
<style type="text/css">
#site_arka {
	background-color: #FFFFFF;
	height: 800px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	padding: 5px;
}
#site_sol {
	float: left;
	height: 590px;
	width: 220px;
	margin-top: 10px;
	background-color: #DED47F;
}
#site_orta {
	float: right;
	height: 590px;
	width: 780px;
	margin-top: 10px;
	background-color: #EEE4B1;
	text-align: center;
	text-decoration: none;
}
#site_banner {
	background-color: #FFF;
	height: 200px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body background="resim/arkaplan.jpg">
<div id="site_arka">
  <div id="site_banner"><img src="resim/banner.jpg" width="1000" height="200" /></div>
  <div id="site_sol">
  <div id="menu14"> 
    <div align="left">
      <embed src="resim/saver_(121).swf" width="200" height="200"></embed>
      <ul> 
        <li><a href="anasayfa.html">Anasayfa </a></li> 
        <li><a href="iletişim.html">İletişim</a> </li> 
        <li><a href="hakkımda.html">Hakkımda </a></li> 
        <li><a href="hobi.html">Hobiler</a></li> 
        <li><a href="fobi.html">Fobiler</a> </li>
        <li><a href="memleket.html">Memleket</a> </li>
</ul>
    <MARQUEE onmouseover="this.stop()" onmouseout="this.start()" WIDTH="170" BEHAVIOR="scroll" SCROLLAMOUNT="2" DIRECTION="down" BGColor="">
        <div align="right"><img src="resim\1.jpg" width="151"  height="100" border="0" align="bottom" weight="250"><br>
          <img src="resim\2.jpg" border="0"  height="100" weight="250"><br>
          <img src="resim\3.jpg" width="149"  height="100" border="0" weight="250">&nbsp;
          <img src="resim\4.jpg" width="150"  height="100" border="0" weight="250">
          <img src="resim\5.jpg" width="150"  height="100" border="0" weight="250"><br>&nbsp;&nbsp;<br>&nbsp;&nbsp;</div>
        </MARQUEE>    </div>
  </div>
  </div>
  <div id="site_orta">
    <p>İletişim</p>
    <p><img src="resim/man.png" width="246" height="247" /></p>
    <p>Ev adresi: Şehit Onbaşı Mehmet Caddesi no:52 Nevşehir  </p>
    <p>cep telefon:05421589632</p>
    <p>E-mail:musa_kilinç@hotmail.com</p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
