<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv=content-type content=text/html;charset=iso-8859-9>
<META http-equiv=content-type content=text/html;charset=windows-1254>
<META http-equiv=content-type content=text/html;charset=x-mac-turkish>
</META>
<title>ANA SAYFA</title>
<style type="text/css">            

 <!--
html, body {
text-align: center;
}
-->             
</style> 
<body background="resimler\arkaplan.jpg">

<link href="style.css" type="text/css" media="all" rel="stylesheet" /> 

</head>

<body>




<div id="page">

	<div id="header"> <img src="resimler\banner.jpg" width="1000" height="100"></div>
	
	<div id="leftside">
	 
	  <p>
<style type="text/css">
#menu {
 width: 184px;
 border: 1px solid #ccc;
 text-align:left;
 }
#menu ul {
 margin:0;
        padding:0;
}

#menu li a {
   height: 32px;
   voice-family: "\"}\"";
   voice-family: inherit;
   height: 24px;
 text-decoration: none;
 }

#menu li a:link, #menu li a:visited {
 color: #888;
 display: block;
 background: url(http://4.bp.blogspot.com/_Kk9Fu7ls_7I/TFyQXjsrbUI/AAAAAAAAAyE/0341jJqjOFs/s1600/33az32x.jpg.gif);
 padding: 8px 0 0 30px;
 }

#menu li a:hover, #menu li a:active {
 color: #283A50;
 background: url(http://4.bp.blogspot.com/_Kk9Fu7ls_7I/TFyQXjsrbUI/AAAAAAAAAyE/0341jJqjOFs/s1600/33az32x.jpg.gif) 0 -32px;
 padding: 8px 0 0 30px;
 }

#menu ul li {
 font-family: Verdana, Geneva, sans-serif;
        font-weight: bold;
 font-size: 11px;
 list-style-type:none;
}


</style>


<div id="menu">


<ul>


<li><b>» MENÜ</b></li>


<li><a href="anasayfa.html" title="Anasayfa"><b>»
Anasayfa</b></a></li>


<li><a href="iletisim.html" title="iletisim"  target=""><b>» Iletisim</b></a></li>


<li><a href="sev.html" title="sev" target=""><b>» Sevdigim Seyler</b></a></li>


<li><a href="fobi.html" title="fobiler" target=""><b>» Fobilerim</b></a></li>


<li><a href="memleket.html" title="Tartismalar" target=""><b>» Memleketim</b></a></li>


<li><a href="okul.html" title="okul" target=""><b>»Okullar</b></a></li>





<li><a href="sanatci.html" title="sanatci" target=""><b>» Sanatçilar</b></a></li>


<li><a href="tv.html" title="tv" target=""><b>» Tv programlari</b></a></li>

</ul>
</div> </p>
	  <p> <embed src="http://seekcodes.com/calendar/wallcal.swf" FlashVars="c1=0x0066ff&c2=0xCC0033&c3=0xffff00&cat=car&path=http://seekcodes.com/calendar/&dname=SeekCodes.com" quality="high" wmode="transparent" width="180" height="320" name="Wall Calendar" align="middle" allowScriptAccess="samedomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" /></embed> <a href="http://canli-radyo-dinle.net/" style="display: none" target="">radyo</a> <noscript><a href="http://html-java-kod-bul.tr.gg">html kodlari</a></noscript></p>
	
	  
	  <MARQUEE onmouseover="this.stop()" onmouseout="this.start()" WIDTH="160" BEHAVIOR="scroll" SCROLLAMOUNT="2" DIRECTION="down" BGColor="">
	<img src="resimler\1.jpg" border="0"  height="100" weight="250"><br>&nbsp;&nbsp;
	<img src="resimler\2.jpg" border="0"  height="100" weight="250"><br>&nbsp;&nbsp;
	<img src="resimler\3.jpg" border="0"  height="100" weight="250"><br>&nbsp;&nbsp;
	<img src="resimler\4.jpg" border="0"  height="100" weight="250"><br>&nbsp;&nbsp;
        <img src="resimler\5.jpg" border="0"  height="100" weight="250"><br>&nbsp;&nbsp;
	<img src="resimler\6.jpg" border="0"  height="100" weight="250"><br>&nbsp;&nbsp;
	<img src="resimler\7.jpg" border="0"  height="100" weight="250"><br>&nbsp;&nbsp;
	<img src="resimler\8.jpg" border="0"  height="100" weight="250"><br>&nbsp;&nbsp;
        

       </MARQUEE>
	  
	
	</div>
	


          <div id="content">
	  <p><MARQUEE SCROLLING="1" DIRECTION="RIGHT"> <H2> SÝTEME HOÞGELDÝNÝZ </H2>  </MARQUEE></p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	

</div>

	<div id="rightside">
        <div id="region1"><img src="resimler\a.jpg" width="170" height="200"></div>
		

        <div id="region2"><br/><br /><embed allowscriptaccess="never" pluginspage="http://www.macromedia.com/go/getflashplayer" src="http://poq-space.com/Files/clocks/clock70.swf" width="147" height="112" wmode="transparent" type="application/x-shockwave-flash" quality="high"></embed><br /><small><a href="http://www.poq-space.com"></small><br /><br />

</div>
		
<div id="region3"><a href="http://www.facebook.com.tr"><img src="resimler\face.png" width="150" height="100" border="0"></a>
<a href="http://www.hotmail.com.tr"><img src="resimler\hot.png" width="150" height="50" border="0"></a>

</div>		


	<div id="region4">Sitem Nasil<table>

<tr><td><input type="radio" name="a" value="çok iyi">çok iyi<br> </td></tr>
<tr><td><input type="radio" name="a" value="iyi">iyi<br></td></tr> 
<tr><td><input type="radio" name="a" value="idare eder">idare eder<br></td></tr> 
<tr><td><input type="radio" name="a" value="kötü">kötü<br></td></tr>
<tr><td><input type="button" name="f" value="Gönder" ></td></tr>
</table>
</div></div>
	
</div>


</body>
</html>
