<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>guvercinim.com</title>
<style type="text/css">
#ana {
	height: 635px;
	width: 970px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(resimler/ana.png);
	margin-top: 5px;
}
#logo {
	float: left;
	height: 90px;
	width: 180px;
	margin: 5px;
	background-image: url(resimler/logo.png);
}
#sol {
	background-color: #333;
	float: left;
	height: 500px;
	width: 180px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
}
#sag {
	background-color: #333;
	float: left;
	height: 500px;
	width: 775px;
	margin-right: 5px;
	margin-bottom: 5px;
	font-family: Consolas;
	font-size: 9pt;
	font-weight: lighter;
	color: #FFF;
}
#ana #sol #menu ul li .aa {
	background-color: #09F;
}
#taban {
	background-color: #323232;
	height: 25px;
	width: 960px;
	float: left;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	font-family: Consolas;
	font-size: 12pt;
	font-weight: lighter;
	color: #FFF;
	text-decoration: none;
	line-height: 20px;
	font-style: oblique;
	font-variant: normal;
	text-transform: uppercase;
	text-align: center;
}
#banner {
	float: left;
	height: 90px;
	width: 775px;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	background-image: url(resimler/banner.png);
}
#menu {
	background-color: #0FC;
	height: 212px;
	width: 180px;
	margin-bottom: 2px;
}
#ana #sol #bsilki {
	height: 25px;
	width: 180px;
	float: left;
	margin-top: 2px;
	background-image: url(resimler/bslki.png);
}
#ana #sol #altb {
	float: left;
	height: 225px;
	width: 180px;
	margin-top: 4px;
	background-image: url(resimler/Guvercin_Reyonu.jpg);
}
#ana #sol #menu ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
#ana #sol #menu ul li a {
	display: block;
	font-family: Consolas;
	font-size: 10pt;
	font-weight: lighter;
	color: #FFF;
	text-decoration: none;
	height: 33px;
	width: auto;
	line-height: 30px;
	margin-left: 10px;
	margin-right: 10px;
	background-color: #0CF;
	margin-top: 2px;
}
#ana #sol #menu ul li a:hover {
	background-color: #09F;
	text-decoration: underline;
}
#ana #sol #bslk {
	height: 25px;
	width: 180px;
	background-image: url(resimler/bslk.png);
	margin-top: 2px;
	margin-bottom: 2px;
}
#reklam {
	float: right;
	width: 180px;
	background: #EADCAE;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
	margin: 5px;
	font-family: Consolas;
	font-size: 10pt;
	font-weight: lighter;
	color: #333;
	text-decoration: none;
}
body {
	background-image: url(resimler/arkaplan.png);
}
#resimb {
	background-color: #C0C;
	margin: 4px;
	float: left;
	height: 200px;
	width: 200px;
}
</style>
</head>

<body>
<div id="ana">
  <div id="logo"></div>
  <div id="banner"></div>
  <div id="sol">
  <div id="bslk"></div>
    <div id="menu">
      <ul>
        <li><a class="aa" href="index.html">Adana Güvercin</a></li>
        <li><a href="trakya.html">Trakya Güvercin</a></li>
        <li><a href="dolap.html">Dolapçı Güvercin</a></li>
        <li><a href="takla.html">Taklambaç Güvercin</a></li>
        <li><a href="besleme.html">Dengeli Beslenme</a></li>
        <li><a href="yiyecek.html">Güvercin Yiyecekleri</a></li>
      </ul>
    </div>
    <div id="bsilki"></div>
    <div id="altb"><marquee direction="left" behavior="scroll" scrolldelay="10">
      <img src="resimler/ss/1.jpg" width="180" height="230" />
      <img src="resimler/ss/2.jpg" width="180" height="230" />
      <img src="resimler/ss/3.jpg" width="180" height="230" />
      <img src="resimler/ss/4.jpg" width="180" height="230" />
      <img src="resimler/ss/5.jpg" width="180" height="230" />
      <img src="resimler/ss/6.jpg" width="180" height="230" />
    </marquee>
    </div>
  </div>
  <div id="sag">
    <div id="resimb"><img src="resimler/Adana_guvercin/adana-guvercini-resimleri5.jpg" width="200" height="200" /></div>

    Dalıcı güvercin denilince hiçbir ırkın Adana ile boy ölçüşebileceğini düşünemiyorum. Bulutların içinden atlayıp, salmaya kadar durmadan çırpınan bir postayı izlemenin zevkini başka bir ırktan almak imkansızdır.

	  	

    Adana’da bu kuşlar 3’lü bazen de 2’li uçurulur ve uçan her bir gruba posta adı verilir. Postalar postadaki en iyi kuşa göre isim alırlar. Örneğin; Sakar Postası veya mavili Şami Postası gibi…

    Postada bulunan kuşlardan en az biri kesinlikle öncü olmalıdır. Yani, salmadan parlak (pırıltı) çekildiğinde (genelde beyaz renkli bir kuş, kuyruk ve bel bölgesi civarından tutulup sallanır. Yüksekteki kuşlar bunu atlama sinyali olarak içgüdüsel algılar ve dalışa geçer) ilkin öncüler cevap verir. Diğerlerine ise takipçi denir ve bunlar öncüyü takip ederler. Öncü takım komutanı gibidir.
    Diğer kuşlardan üstün tutulurlar. Sadece takipçilerden kurulu bir posta aşağıya alınamaz. Özellikle taritlik döneminde (erkek kuşların dişileri kovaladığı, yumurtlatmadan önceki dönem) bu kuşların parlak hassasiyetleri en yüksek seviyesinde olur. 
    Bazen, tarit (arkacı) bir takipçi bile öncülük yapabilir. Mükemmel posta demek bulutların içine kadar birbirinden ayrılmadan, kısa sürede, salmanın etrafından çok fazla ayrılmadan (düşmeden) yükselmiş üç kuşun, sadece kuru ( diğer kuşları açmadan) parlak ile anında hiç caymadan ve dönmeden ( döneklerdeki gibi bir iniş, hem sahibi hem kuş için prestijin zedelenmesi anlamına gelir) aşağıya kadar dalmasıdır. 
    Ek olarak kuşlar dalma esnasında çırpınırlarsa (daha önce inmek için yarışırlar) seyre doyum olmaz. Bazı kuşçular çırpınan, bazıları ise oklava gibi oynamayan kuşları severler. Ama genelde, çırpınan kuşlar daha makbuldür. Cayan, yavaş inen, yavan inen, dönen kuşlara iyi gözle bakılmaz. 
    Bunlar genelde yadırgaya (yabancı kuş tutarken kullanılan seviye olarak ikinci sınıf kuşlardır) uçurulur. Amaç, seyir değildir. Genelde tek amacı başkasının kuşlarını tutmak olan kötü niyetli insanlar tarafından beslenir. Adana güvercinlerinde renk değil performans önemlidir. Renkleri genelde siyah, beyaz, mavi, kırmızı, bu renklerin kombinasyonları ve tonlarıdır. Her rengin özel bir adı vardır.

    Mesela;
    • Sakar; Her tarafı siyah kanat ucu beyaz
    • Zırklı veya Zırhlı; kanatlar siyah, lacivert ve mavi kombinasyonu, göğüs açık mavi
    • Şami; Açık mavi kanat üzeri iki siyah çizgili
    • Maverdi; beyaz ve kırmızı(kahve) tonları olup kırmızının şekli ve tonuna göre, çubuklu veya şarabi maverdi gibi isimler alabilir.
    Tüm kuşların isimlerini açıklamak şu aşamada gereksiz.Fakat tüm kuşlar bunlardan başka, başıbeyaz, bozuk, katrani, muskalı, gerdanlı, küpeli gibi sıfatlar alabilirler. 
    Mesela; başı beyaz küpeli sakar, bozuk katrani zırhlı, muskalı mavili şami, aynalı şami, şami safi gibi…

    Bu kuşlar ebat olarak diğer kuşlardan daha iridir. Başları iri çekiç şeklinde, boyunları kalın ve uzundur. Kanatlar uzun ve geniştir. Burunları kısa ve genelde küttür. 
   Oldukça heybetli bir ifadeleri vardır. Tüy dökme mevsiminde, özellikle kanat baş zirfeleri (en büyük tüy) gelmeden uçamazlar.Bu mevsimden sonra tekrar eski performanslarına getirebilmek için çok idman yaptırılması gerekir.

    Yukarıda sayılan özelliklerde olmayan kuşlar genelde çandır denilen başka türlerle melezlenmiş kuşlardır ki bunlarda parlak hassasiyeti ve kendilerine has uçma özellikleri aranmaz.    </div>
  <div id="taban"></div>
</div>
</body>
</html>
