<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>guvercinim.com</title>
<style type="text/css">
#ana {
	height: 635px;
	width: 970px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(resimler/ana.png);
	margin-top: 5px;
}
#logo {
	float: left;
	height: 90px;
	width: 180px;
	margin: 5px;
	background-image: url(resimler/logo.png);
}
#sol {
	background-color: #333;
	float: left;
	height: 500px;
	width: 180px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
}
#sag {
	background-color: #333;
	float: left;
	height: 500px;
	width: 775px;
	margin-right: 5px;
	margin-bottom: 5px;
	font-family: Consolas;
	font-size: 9pt;
	font-weight: lighter;
	color: #FFF;
}
#taban {
	background-color: #323232;
	height: 25px;
	width: 960px;
	float: left;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	font-family: Consolas;
	font-size: 12pt;
	font-weight: lighter;
	color: #FFF;
	text-decoration: none;
	line-height: 20px;
	font-style: oblique;
	font-variant: normal;
	text-transform: uppercase;
	text-align: center;
}
#banner {
	float: left;
	height: 90px;
	width: 775px;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	background-image: url(resimler/banner.png);
}
#menu {
	background-color: #0FC;
	height: 212px;
	width: 180px;
	margin-bottom: 2px;
}
#ana #sol #bsilki {
	height: 25px;
	width: 180px;
	float: left;
	margin-top: 2px;
	background-image: url(resimler/bslki.png);
}
#ana #sol #altb {
	float: left;
	height: 225px;
	width: 180px;
	margin-top: 4px;
	background-image: url(resimler/Guvercin_Reyonu.jpg);
}
#ana #sol #menu ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
#ana #sol #menu ul li a {
	display: block;
	font-family: Consolas;
	font-size: 10pt;
	font-weight: lighter;
	color: #FFF;
	text-decoration: none;
	height: 33px;
	width: auto;
	line-height: 30px;
	margin-left: 10px;
	margin-right: 10px;
	background-color: #0CF;
	margin-top: 2px;
}
#ana #sol #menu ul li a:hover {
	background-color: #09F;
	text-decoration: underline;
}
#ana #sol #bslk {
	height: 25px;
	width: 180px;
	background-image: url(resimler/bslk.png);
	margin-top: 2px;
	margin-bottom: 2px;
}
#reklam {
	float: right;
	width: 180px;
	background: #EADCAE;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
	margin: 5px;
	font-family: Consolas;
	font-size: 10pt;
	font-weight: lighter;
	color: #333;
	text-decoration: none;
}
body {
	background-image: url(resimler/arkaplan.png);
}
#resimb {
	background-color: #C0C;
	margin: 4px;
	float: left;
	height: 200px;
	width: 200px;
}
#ana #sol #menu ul li .aa {
	background-color: #09F;
}
</style>
</head>

<body>
<div id="ana">
  <div id="logo"></div>
  <div id="banner"></div>
  <div id="sol">
  <div id="bslk"></div>
    <div id="menu">
      <ul>
        <li><a href="index.html">Adana Güvercin</a></li>
        <li><a href="trakya.html">Trakya Güvercin</a></li>
        <li><a href="dolap.html">Dolapçı Güvercin</a></li>
        <li><a class="aa" href="takla.html">Taklambaç Güvercin</a></li>
        <li><a href="besleme.html">Dengeli Beslenme</a></li>
        <li><a href="yiyecek.html">Güvercin Yiyecekleri</a></li>
      </ul>
    </div>
    <div id="bsilki"></div>
    <div id="altb"><marquee direction="left" behavior="scroll" scrolldelay="10">
      <img src="resimler/ss/1.jpg" width="180" height="230" />
      <img src="resimler/ss/2.jpg" width="180" height="230" />
      <img src="resimler/ss/3.jpg" width="180" height="230" />
      <img src="resimler/ss/4.jpg" width="180" height="230" />
      <img src="resimler/ss/5.jpg" width="180" height="230" />
      <img src="resimler/ss/6.jpg" width="180" height="230" />
    </marquee>
    </div>
  </div>
  <div id="sag">
    <div id="resimb"><img src="resimler/Taklambac_guvercin/taklambac4.jpg" width="200" height="200" /></div>

    Güvercin soylarından çok geniş kapsamlı bir türdür. Bu tür diğer güvercin türlerine göre daha ufak olmasıyla bilinir.Soyu, 8.yüzyılda Afrika'dan gelmektedir.


    Vücudu ve renkleri bir harmoni oluşturarak mükemmel uyumlu bir görüntü oluşturur.Kafa büyük, vücut orantısına ve büyüklüğüne göre kısa kalın bir gaga yapısı vardır. Ağız geniş ve gaga toplu iğne başı görüntüsündedir. Gözler patlak, göz çerçevesi beyazdır. Göğsünde gül bulunur.Ayaklar çıplak ve kısadır. Bango ismi, Galeba ismi verilen martılara benzediği için verilmiştir. Almanya'da KRAUSENTAUBEN İngiltere'de CORTBECKS olarak isimlendirilmişlerdir.

    RENKLER:

    Kırmızı, siyah, mavi, sarı renkleri vardır. Vücutları beyaz, kanat ve kuyrukları renklidir.

    UÇUŞ ÖZELLİKLERİ:

    Bangolar uçuş özelliğinden çok, güzellikleri için beslenirler. Düz uçumlu olup, yüksek uçar ve kümesinden pırıltı verildiğinde hızla aşağıya dalarlar. 
    Bu özelliğinden ötürü özellikle dönek besleyen kişiler, döneklerinin daha randımanlı dönebilmesi için mutlaka bir bango ile birlikte uçururlar. Bangolar yaklaşık, 1- 1,5 SAAT uçarlar. Kendi kümesinden kuş gösterildiğinde hemen dalışa geçer ama kesinlikle bir başkasının kümesine bu refleksi göstermez. 
    Kolay kolay yakalanmazlar. Döneklerse tam tersine, aşağıdan verilen her pırıltıya reflekslidirler.Bangoları genelde ılıman iklimi olan bölgelerde beslemek daha doğrudur. soğuk bölgelerde hem sağlıklı üreyememekte, hemde sağlık problemleri ile sık sık karşılaşılmaktadır. Türkiye'de özellikle İstanbul ve İzmir'de beslenmekte olup, eskiden bir çok ilde beslenmekteydi.Aynı nesil Bulgaristan'da da beslenmekte olup, KABAK ismi ile tanımlandırılmaktadırlar. 
    Avrupa'da ise en çok Berlin'de beslenmekte olup, orada da BERLİN BANGOSU olarak adlandırılmıştır. 
    Bu Bangolar genelde mavi kanat olup, üzerinde siyah şeritler bulunmaktadır.

    BESLENMESİ:

    Bangolar uçmayan kuşlara ait besin reçetesi ile beslenmelidirler. 
    Aşağıda bu reçete belirtilmiştir. 
    Bezelye 30% Fiğ 10% Soyulmuş arpa 20% Küçük mısır 6% Süpürge tohumu 4% Buğday 10% Darı 20% Bangoların vücutları küçük olduğundan, günde 25 gr. yem beslenmeleri için yeterli olmaktadır. 
    Dönek, kelebek, taklacı, posta gibi orta büyüklükteki güvercinler ise, 30-35 gr., Bağdat ve göğüs şişiren kuşlarsa 50-55 gr. yem ile beslenebilirler. </div><div id="taban"></div>
</div>

</body>
</html>
