<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>guvercinim.com</title>
<style type="text/css">
#ana {
	height: 635px;
	width: 970px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(resimler/ana.png);
	margin-top: 5px;
}
#logo {
	float: left;
	height: 90px;
	width: 180px;
	margin: 5px;
	background-image: url(resimler/logo.png);
}
#sol {
	background-color: #333;
	float: left;
	height: 500px;
	width: 180px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
}
#sag {
	background-color: #333;
	float: left;
	height: 500px;
	width: 775px;
	margin-right: 5px;
	margin-bottom: 5px;
	font-family: Consolas;
	font-size: 9pt;
	font-weight: lighter;
	color: #FFF;
}
#taban {
	background-color: #323232;
	height: 25px;
	width: 960px;
	float: left;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	font-family: Consolas;
	font-size: 12pt;
	font-weight: lighter;
	color: #FFF;
	text-decoration: none;
	line-height: 20px;
	font-style: oblique;
	font-variant: normal;
	text-transform: uppercase;
	text-align: center;
}
#banner {
	float: left;
	height: 90px;
	width: 775px;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	background-image: url(resimler/banner.png);
}
#menu {
	background-color: #0FC;
	height: 212px;
	width: 180px;
	margin-bottom: 2px;
}
#ana #sol #bsilki {
	height: 25px;
	width: 180px;
	float: left;
	margin-top: 2px;
	background-image: url(resimler/bslki.png);
}
#ana #sol #altb {
	float: left;
	height: 225px;
	width: 180px;
	margin-top: 4px;
	background-image: url(resimler/Guvercin_Reyonu.jpg);
}
#ana #sol #menu ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
#ana #sol #menu ul li a {
	display: block;
	font-family: Consolas;
	font-size: 10pt;
	font-weight: lighter;
	color: #FFF;
	text-decoration: none;
	height: 33px;
	width: auto;
	line-height: 30px;
	margin-left: 10px;
	margin-right: 10px;
	background-color: #0CF;
	margin-top: 2px;
}
#ana #sol #menu ul li a:hover {
	background-color: #09F;
	text-decoration: underline;
}
#ana #sol #bslk {
	height: 25px;
	width: 180px;
	background-image: url(resimler/bslk.png);
	margin-top: 2px;
	margin-bottom: 2px;
}
#reklam {
	float: right;
	width: 180px;
	background: #EADCAE;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
	margin: 5px;
	font-family: Consolas;
	font-size: 10pt;
	font-weight: lighter;
	color: #333;
	text-decoration: none;
}
body {
	background-image: url(resimler/arkaplan.png);
}
#resimb {
	background-color: #C0C;
	margin: 4px;
	float: left;
	height: 200px;
	width: 200px;
}
#ana #sol #menu ul li .aa {
	background-color: #09F;
}
</style>
</head>

<body>
<div id="ana">
  <div id="logo"></div>
  <div id="banner"></div>
  <div id="sol">
  <div id="bslk"></div>
    <div id="menu">
      <ul>
        <li><a href="index.html">Adana Güvercin</a></li>
        <li><a class="aa" href="trakya.html">Trakya Güvercin</a></li>
        <li><a href="dolap.html">Dolapçı Güvercin</a></li>
        <li><a href="takla.html">Taklambaç Güvercin</a></li>
        <li><a href="besleme.html">Dengeli Beslenme</a></li>
        <li><a href="yiyecek.html">Güvercin Yiyecekleri</a></li>
      </ul>
    </div>
    <div id="bsilki"></div>
    <div id="altb"><marquee direction="left" behavior="scroll" scrolldelay="10">
      <img src="resimler/ss/1.jpg" width="180" height="230" />
      <img src="resimler/ss/2.jpg" width="180" height="230" />
      <img src="resimler/ss/3.jpg" width="180" height="230" />
      <img src="resimler/ss/4.jpg" width="180" height="230" />
      <img src="resimler/ss/5.jpg" width="180" height="230" />
      <img src="resimler/ss/6.jpg" width="180" height="230" />
    </marquee>
    </div>
  </div>
  <div id="sag">
    <div id="resimb"><img src="resimler/Trakya_guvercin/trakya-guvercin4.jpg" width="200" height="200" /></div>

    Bu ırk yalnızca Trakya’da Kırklareli, Tekirdağ ve civarındaki küçük kasabalarda yetiştirilmektedir. 
    Büyük bir olasılıkla Oryantal Roller'ları (makaracıları) ile akraba bir ırk. Vücut yapıları Oryantal Roller'ları andıran orta büyüklükte kuşlardır.

	  	

    Ancak Oryantallardan farklı olarak bu ırkta 14-18 telekten oluşan kuyruk dik olmayıp genellikle kanatlar kuyruğun üzerinde taşınır. 
    Kanatları kuyruk yanında, birini kuyruk altında ya da ikisini de kuyruk altında taşıyan kuşlara rastlanmaktadır.

    Böyle bireyler genelde melez hayvanlardır. Zira son yıllarda Balkan Ülkelerinden bir çok güvercin ırkı ithal edilmiştir. 
    Melezlenme etkisi kısalan gagalardan da belli olmaktadır. Safkan (saf irk) hayvanlarda gaga orta boydadır. 
    Bu irkin yalnızca düz beyaz, siyah, siyah şeritli dumanlı mavi, kırmızı ve nadir olarak sarı ve dumanlı çakmaklı renkleri mevcuttur. 
    Mavilerine küllü, çakmaklılarına;tekir; ve sarılarına ;kanarya adı verilmektedir. Renkli kuşlarda beyaz tüylerin olmaması konusunda yetiştiriciler çok duyarlıdırlar. 
    Gaga rengi tüm tüy renklerinde beyaz olup, ucunda kusun tüy rengine bagli bir leke olur. Mavilerde mor gaga rengine de rastlanılmaktadır. 
    Beyazlar haricinde hepsinde göz rengi açıktır. Beyazlarda sadece siyah gözlülere rastlanır. Orta uzunluktaki bacaklar tüysüzdür. 
    Bu konuda da yetiştiriciler çok duyarlıdırlar. 
    O kadar ki, yuvadaki yavruların ayaklarında geçici çok küçük tüylerin görülmesi (Bu tüyler genellikle yavruluk tüy değişiminde dökülmekte ve yerlerine yenileri gelmemektedir.), diğer özellikleri bakımından ne kadar mükemmel olurlarsa olsunlar damızlıkta kullanılmazlar. 
    Bu ırkta tepeli veya tepesiz kuşlar görülmektedir. Tepe ensenin altından başlamalı, enseyi iyi sarmalı ve iki yanında, aşaği yukarı kulak altında belirgin tepe gülleri görülmelidir. 
    Tek tarafta gül, yarık görünüm, ensede yukarıdan başlayan tepe ve dar tepeli kuşlar damızlıkta kullanılmazlar. 
    Her rengin kendi rengi ile çiftleştirilmesi konusunda yetiştiriciler duyarlı olduklarından renkler arasında belirli bir yapısal farklılık göze çarpar. 
    Bu durum özellikle beyazlar için geçerlidir. Zira renkli kuşlarin aralarında çiftleştirilmelerinden yine düz renkli yavrular elde edilmektedir.
    Dolayısıyla bu tür çiftleşmeler nispeten tolere edilmektedirler. Ancak çiftlerden birinin beyaz olması durumunda yavrular alaca olmaktadır.

    Bu kuşlar çok ürkektirler. O kadarki kümese girdiğinizde sizi sesleriyle karşılarlar ve birini yakalamaya kalktığınızda duvarlara tırmanırlar. 
    Bu ırkın yetiştiricileri iyi uçuş özelliğine sahip güzel kuşlar yetiştirmeyi amaç edinmişlerdir. 
    Ancak son yıllarda dış görünüşe daha fazla ağırlık verildiği için bu güvercinlerin uçuş özellikleri gerilemiştir. 
    Daha öncede andığım gibi, Balkanlardan getirilen ve melezlenen kuşların gösteri kuşları olmaları bu olguyu hızlandırmıştır. 
    Eskiden uçuş özellikleri görünümlerinden önce gelirdi. Uzun, yüksek uçan ve sık sık takla (makara) atmayan ancak kaliteli takla (makara) atan kuşlara değer verilirdi. 
    Eskiden toplu halde yükselen hatlara rastlanılırdı ve bunlar belli bir yükseklikten sonra önce birisi kendisini ip gibi takla atarak aşağıya salar, bunu diğerleri izlerdi.    </div><div id="taban"></div>
</div>
</body>
</html>
