<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div id="SİTEEEE">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
            body {
	padding: 50px;
	font-family: Verdana, Geneva, sans-serif;
            }
            /* The CSS Code for the menu starts here */
            #menu {
                font-family: Arial, sans-serif;
                font-weight: bold;
                text-transform: uppercase;
                margin: 20px 0;
                padding: 0;
                list-style-type: none;
                background-color: #eee;
                font-size: 13px;
                height: 40px;
                border-top: 2px solid #eee;
                border-bottom: 2px solid #ccc;
            }
            #menu li {
                float: left;
                margin: 0;                
            }
            #menu li a {
                text-decoration: none;
                display: block;
                padding: 0 20px;
                line-height: 40px;
                color: #666;
            }
            #menu li a:hover, #menu li.active a {
                background-color: #f5f5f5;
                border-bottom: 2px solid #DDD;
                color: #999;
            }
            #menu_wrapper ul {margin-left: 12px;}
            #menu_wrapper {padding: 0 16px 0 0; background: url(/img/menu/matte/grey.png) no-repeat right;}
            #menu_wrapper div {float: left; height: 44px; width: 12px; background: url(/img/menu/matte/grey.png) no-repeat left;}            
         
        </style>

  <title>ANASAYFA</title>
  <style type="text/css">
body {
	background-image: url(resimler/arkaplan.jpg);
	font-family: Verdana, Geneva, sans-serif;
}
#site_üst {
	background-color: #CCC;
	padding: 10px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
#site_menü {
	background-color: #CCC;
	padding: 10px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
#site_orta {
	background-color: #CCC;
	padding: 10px;
	width: 1000px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
#site_alt {
	background-color: #CCC;
	text-align: center;
	padding: 10px;
	width: 1000px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
  #resim {
	background-color: #CCCCCC;
	padding: 0px;
	width: 215px;
	margin-right: 10px;
	margin-left: 10px;
}
  #aaa {
	padding: 10px;
	width: 750px;
	margin-left: 215px;
	text-align: center;
	letter-spacing: normal;
	word-spacing: normal;
	margin-top: -500px;
	background-color: #CCC;
}
  #CCCC {
	text-align: left;
}
  #AAA {
	font-family: Verdana, Geneva, sans-serif;
}
  </style>
  </head>
    
  <body>
  <div id="site_üst"><img src="resimler/banner.jpg" width="1000" height="187" alt="banner" /></div>
  <div id="site_menü"> <link href="style.css" rel="stylesheet" type="text/css" />
  <span class="AA"><div id="menu_wrapper" class="grey">
    <div class="left"></div>
    <ul id="menu">
      <li><a href="anasayfa.html">Ana Sayfa</a></li>
      <li class="active"><a href="hakkımda.html">HAKKIMDA</a></li>
      <li><a href="fobi.html">FOBİLERİM</a></li>
      <li><a href="hobi.html">HOBİLER</a></li>
      <li><a href="köy.html">köyüm</a></li>
      <li><a href="resim.html">resim</a></li>
    </ul>
    </div></span></div>
  <div id="site_orta">
    <div id="resim">
      <p><img src="resimler/148639_1589205523412_5622204_n.jpg" width="215" height="386" /></p>
      <div id="AAA"> 
        <p>ŞAHİN GÜLER</p>
        <p>02.01.1992 BAHÇELİ</p>
      </div>
      <p>&nbsp;</p>
      <div id="aaa">
        <div id="CCCC">
          <div align="center">
            <p>SİTEME HOŞGELDİNİZ</p>
            <p><iframe src="http://www.borhaber.net/iframe.php?tur=manset&sayi=20&sira=id" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="width: 575px; height: 235px"></iframe></p>
            <p><img src="resimler/1.jpg" width="364" height="452" alt="F" /></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="site_alt">COPYRIGHT</div>
  </body>
  </html>
</div>
