<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dikilitaş Tanıtım</title>
<style type="text/css">
#anadiv {
	height: 665px;
	width: 920px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
#menucuk {
	height: 40px;
	width: 378px;
	margin-left: 445px;
	margin-top: 75px;
	padding: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	float: left;
}
#ortacuk {
	background-color: #CCC;
	height: 500px;
	width: 920px;
	float: left;
	margin-top: 4px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12pt;
	font-weight: lighter;
	color: #333;
}
#anadiv #ortacuk #cicix {
	float: left;
}
#anadiv #banner #menucuk ul li a:hover {
	background-color: #030;
}
#tabancuk {
	background-color: #CCC;
	float: left;
	height: 40px;
	width: 920px;
	margin-top: 4px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18pt;
	font-weight: lighter;
	color: #FFF;
	text-decoration: none;
	line-height: 35px;
}
#anadiv #banner #menucuk ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#anadiv #banner #menucuk ul li a {
	float: left;
	font-family: Consolas;
	font-size: 9pt;
	font-weight: lighter;
	color: #FFF;
	text-decoration: none;
	padding: 0px;
	height: 34px;
	display: block;
	background-color: #060;
	line-height: 35px;
	width: auto;
	margin-top: 3px;
	margin-right: 3px;
	margin-bottom: 3px;
	margin-left: 2px;
	border: 1px dotted #F00;
}
#banner {
	height: 120px;
	width: 920px;
	background-image: url(image/banner.png);
	float: left;
}
body {
	background-image: url(image/arkaplan.jpg);
}
</style>
</head>

<body>
<div id="anadiv">
  <div id="banner">
    <div id="menucuk">
      <ul>
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="hk.html">Hakkımda</a></li>
        <li><a href="ft.html">Fotoğraflar</a></li>
        <li><a href="ok.html">Okulumuz</a></li>
        <li><a href="dik.html">Dikilitaşımız</a></li>
        <li></li>
      </ul>
    </div>
  </div>
  <div id="ortacuk">
    <div id="cicix"><img src="image/chtblg/dikilitas17.jpg" width="198" height="146" /> <img src="image/chtblg/grrrrww.jpg" width="110" height="145" /> <img src="image/chtblg/dikilitas11.jpg" width="200" height="147" /></div>
    <p>Kasabamız tanıyalım</p>
    <p>dikilitaş ismini kasabanın girişinde bulunan dikilitaş'dan almıştır. Kasabanın eski adı &quot;Enehil&quot; dir. Kasabada iki adet tarihi belli olmayan kilise bulunmaktadır. Mübadele öncesi burada 200 ortodoks aile ve 80 [[müslüman aile yaşıyormuş. Bundan bir iki asır önce buralardan İpek Yolu geçermiş. Suriye'den İstanbul'a giden kervancılar bu yolu kullanırmış. Kervancıların dinlenme yerlerinden biride bu kasabadır.<br />
    </p>
    <p>]Dikilitaş; Niğde-Kayseri yolu üzerinde merkeze 48Km uzaklıkta bir kasabadır.<br />
      Matematiksel konumu; 38° 6' 29N ve 35° 5' 29E meridyenleri arasında yer almaktadır.<br />
      Yakınındaki yerleşim yerleri; dundarlı.hacıbeyli.aytamas.dundarlı.aşlama.icmeli.elmalı.<br />
    </p>
    <p>Kasabamız Niğde-merkeze 48 kilometredir.Torosların iç kesimlere doğru oluşturduğu bir kasaba denilebilir.Yakındaki kasaba-köy yerleşmelerine bakılırsa kasabamız merkez konumundadır.Bu konumunu  hastahane ve diğer insan ihtiyacına yönelik faaliyetler yapılabilir.</p>
    <p>Kasabamız dağların(kayaların)arasında ovayı andıran bir görünüme sahiptir.Önündeki bağlar tepesi ise;kasabamız görünmese bile o tepeyi görenler orası Dikilitaş Kasabası kanısına varmaktadırlar.    </p>
    <p>Kasabamızda :<br />
  </p>
    <p>Un fabrikası,Sağlık ocağı, Mandıra,4 kahvehane,5 bakkali2 tarihi kilise,tarhi .eşme,berber,2tamir atölyesi, yer almaktadır.</p>
  </div>
  <div id="tabancuk"><marquee behavior="alternate" scrolldelay="1" direction="left">
    Cihat ALTUNDAŞ Dikilitaş tanıtım sitesi
  </marquee></div>
</div>
</body>
</html>
