<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dikilitaş Tanıtım</title>
<style type="text/css">
#anadiv {
	height: 665px;
	width: 920px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
#menucuk {
	height: 40px;
	width: 378px;
	margin-left: 445px;
	margin-top: 75px;
	padding: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	float: left;
}
#ortacuk {
	background-color: #CCC;
	height: 500px;
	width: 920px;
	float: left;
	margin-top: 4px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12pt;
	font-weight: lighter;
	color: #333;
}
#anadiv #banner #menucuk ul li a:hover {
	background-color: #030;
}
#tabancuk {
	background-color: #CCC;
	float: left;
	height: 40px;
	width: 920px;
	margin-top: 4px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18pt;
	font-weight: lighter;
	color: #FFF;
	text-decoration: none;
	line-height: 35px;
}
#anadiv #banner #menucuk ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#anadiv #banner #menucuk ul li a {
	float: left;
	font-family: Consolas;
	font-size: 9pt;
	font-weight: lighter;
	color: #FFF;
	text-decoration: none;
	padding: 0px;
	height: 34px;
	display: block;
	background-color: #060;
	line-height: 35px;
	width: auto;
	margin-top: 3px;
	margin-right: 3px;
	margin-bottom: 3px;
	margin-left: 2px;
	border: 1px dotted #F00;
}
#banner {
	height: 120px;
	width: 920px;
	background-image: url(image/banner.png);
	float: left;
}
body {
	background-image: url(image/arkaplan.jpg);
}
</style>
</head>

<body>
<div id="anadiv">
  <div id="banner">
    <div id="menucuk">
      <ul>
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="hk.html">Hakkımda</a></li>
        <li><a href="ft.html">Fotoğraflar</a></li>
        <li><a href="ok.html">Okulumuz</a></li>
        <li><a href="dik.html">Dikilitaşımız</a></li>
        <li></li>
      </ul>
    </div>
  </div>
  <div id="ortacuk">
    <p>Kendimi  Tanıtıyorum<br />
      Niğde  dikilitaş  kasabasında  02.02.1991 da  doğdum.İlkokulumu  Dikilitaş  Şehit  Erdal Çoban  ilkokulunda  okudum.<br />
Liseyi  Niğde  Teknik  lisesinde  okudum.</p>
    <p>&nbsp;</p>
    <p> <img src="image/chtblg/1351963446337.jpg" width="150" height="150" /> <img src="image/chtblg/1351963447650.jpg" width="200" height="150" /></p>
    <p>Ailemi  tanıtıyorum.....<br />
      Baba  adı  fuat  59  yasında , meslegi  çiftçilik  01.11.2010 da  vefat  etti.<br />
      Anne  adı  saniye  55  yasında , meslegi  ev  hanımı<br />
      Bes  kardeşik  en  büyükleri  ablam, <br />
      Onun bir  küçügü  ömer abim , onun bir  küçüğü osman abim,<br />
    Onun bir küçüğü  hüseyin abin ve en  küçüğü  benim.  </p>
  </div>
  <div id="tabancuk"><marquee behavior="alternate" scrolldelay="1" direction="left">
    Cihat ALTUNDAŞ Dikilitaş tanıtım sitesi
  </marquee></div>
</div>
</body>
</html>
