<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dikilitaş Tanıtım</title>
<style type="text/css">
#anadiv {
	height: 665px;
	width: 920px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
#menucuk {
	height: 40px;
	width: 378px;
	margin-left: 445px;
	margin-top: 75px;
	padding: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	float: left;
}
#ortacuk {
	background-color: #CCC;
	height: 500px;
	width: 920px;
	float: left;
	margin-top: 4px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12pt;
	font-weight: lighter;
	color: #333;
}
#anadiv #banner #menucuk ul li a:hover {
	background-color: #030;
}
#tabancuk {
	background-color: #CCC;
	float: left;
	height: 40px;
	width: 920px;
	margin-top: 4px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18pt;
	font-weight: lighter;
	color: #FFF;
	text-decoration: none;
	line-height: 35px;
}
#anadiv #banner #menucuk ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#anadiv #banner #menucuk ul li a {
	float: left;
	font-family: Consolas;
	font-size: 9pt;
	font-weight: lighter;
	color: #FFF;
	text-decoration: none;
	padding: 0px;
	height: 34px;
	display: block;
	background-color: #060;
	line-height: 35px;
	width: auto;
	margin-top: 3px;
	margin-right: 3px;
	margin-bottom: 3px;
	margin-left: 2px;
	border: 1px dotted #F00;
}
#banner {
	height: 120px;
	width: 920px;
	background-image: url(image/banner.png);
	float: left;
}
body {
	background-image: url(image/arkaplan.jpg);
}
</style>
</head>

<body>
<div id="anadiv">
  <div id="banner">
    <div id="menucuk">
      <ul>
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="hk.html">Hakkımda</a></li>
        <li><a href="ft.html">Fotoğraflar</a></li>
        <li><a href="ok.html">Okulumuz</a></li>
        <li><a href="dik.html">Dikilitaşımız</a></li>
        <li></li>
      </ul>
    </div>
  </div>
  <div id="ortacuk">
    <p><strong>19 Ocak 2009 Pazartesi</strong><br />
      dikilitaş kasabası<br />
      Niğde'de<br />
      Niğde'nin Dikilitaş beldesinde dokutulan dünyanın en büyük yekpare halısı düzenlenen törenle tezgahtan indirildi. Halı için Guinnes Rekorlar Kitabına başvurulcak.</p>
    <p>2 bin 350 kilogram ağırlığında olan halı için Guinness Rekorlar Kitabı'na başvuru yapılacak.Merkeze bağlı Dikilitaş beldesindeki kilise binasında dokutulan rekor halı, düzenlenen törenle kesildi.Halının kesim törenine Niğde Valisi Sebahattin Öztürk, İl Jandarma Komutan Vekili Jandarma Binbaşı Eyüp Sabri Kirişçi, İl Emniyet Müdürü Kadri Kartal, Kuveyt Başkanlık binasına dokunan halının sahibi Sayın Burku, Halıcılık Birliği Genel Sekreteri Bilgehan Harmanşah ve çok sayıda vatandaş katıldı.Niğde Halıcılık Birliği'nin, yıllardan beri Türk kültürünü yansıtan halılar dokuduğunu, son yıllarda ise kendi rekorunu eşkale ederek, dünyanın en büyük el dokuması yekpare halısını dokuduğunu belirten Vali Öztürk, &quot;Dikilitaş beldesindeki kilisenin içerisinde kurulan dev tezgahlarda bu halıları ürettik. Dokumacı arkadaşlarıma teşekkür ediyorum. Türk halı ve motiflerini dünya saraylarına, malikanelerine dokuyup gönderiyorlar. Halıcılığın 2 önemi var; ilki kültürün yaşatılması diğeri ise bayanların aile ekonomisine katkı sağlaması&quot; dedi.Yeni bir siparişin daha alındığını ve bu dokunacak halının ABD başkanlık makamı olan Beyaz Saray'a dokutulacağı müjdesini veren Vali Öztürk, &quot;Mevcut bilgilere göre, literatürde dünyanın en büyük yekpare halısı olarak geçiyor, Guinness rekorlarında yer alması için gerekli müracaatlarımızı yapacağız&quot; diye konuştu.Kuveyt Devlet Başkanlığı Sarayı'na dokutulan rekor halının sahibi Sayın Burku ise, Ocak 2006 tarihinde başlayan dokuma çalışmalarının kazasız belasız sona erdiğini ifade ederek, &quot;2 yıl 7 ay sürdü. Yeni siparişlerimiz var. Biz kendi rekorlarımızı kırmayı seviyoruz. İlk halımızı 2002 yılında dokuduğumuzda 157 metrekareydi. 2005 yılında bu rakamı 162 metrekareye taşıdık. Şimdi dokuduğumuz halımız ise 168 metrekare oldu. Ancak 270 metrekarelik Beyaz Saray'a yeni bir halı dokuyoruz. Rekor denemesi içinelimizdeki evraklar, valilik kayıtları olduğu için resmi evrak özelliği taşıyor. Notere başvurup bunları tastikleterek rekor başvurumuzu yapacağız&quot; ifadelerini kullandı.25.50 metre boya, 6.75 metre ene sahip halı için toplam 2 ton yün kullanıldı. 3 bin koyundan elde edilen yünle dokunan halı 2 bin 350 kilogram ağırlığında. Halının tezgahtan boşaltılması ve sarımı için onlarca vatandaş görev aldı.</p>
  </div>
  <div id="tabancuk"><marquee behavior="alternate" scrolldelay="1" direction="left">
    Cihat ALTUNDAŞ Dikilitaş tanıtım sitesi
  </marquee></div>
</div>
</body>
</html>
