<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dikilitaş Tanıtım</title>
<style type="text/css">
#anadiv {
	height: 665px;
	width: 920px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
#menucuk {
	height: 40px;
	width: 378px;
	margin-left: 445px;
	margin-top: 75px;
	padding: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	float: left;
}
#ortacuk {
	background-color: #CCC;
	height: 500px;
	width: 920px;
	float: left;
	margin-top: 4px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12pt;
	font-weight: lighter;
	color: #333;
}
#anadiv #banner #menucuk ul li a:hover {
	background-color: #030;
}
#tabancuk {
	background-color: #CCC;
	float: left;
	height: 40px;
	width: 920px;
	margin-top: 4px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18pt;
	font-weight: lighter;
	color: #FFF;
	text-decoration: none;
	line-height: 35px;
}
#anadiv #banner #menucuk ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#anadiv #banner #menucuk ul li a {
	float: left;
	font-family: Consolas;
	font-size: 9pt;
	font-weight: lighter;
	color: #FFF;
	text-decoration: none;
	padding: 0px;
	height: 34px;
	display: block;
	background-color: #060;
	line-height: 35px;
	width: auto;
	margin-top: 3px;
	margin-right: 3px;
	margin-bottom: 3px;
	margin-left: 2px;
	border: 1px dotted #F00;
}
#banner {
	height: 120px;
	width: 920px;
	background-image: url(image/banner.png);
	float: left;
}
#anadiv #ortacuk #cicik {
	float: left;
}
body {
	background-image: url(image/arkaplan.jpg);
}
</style>
</head>

<body>
<div id="anadiv">
  <div id="banner">
    <div id="menucuk">
      <ul>
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="hk.html">Hakkımda</a></li>
        <li><a href="ft.html">Fotoğraflar</a></li>
        <li><a href="ok.html">Okulumuz</a></li>
        <li><a href="dik.html">Dikilitaşımız</a></li>
        <li></li>
      </ul>
    </div>
  </div>
  <div id="ortacuk">
    <div id="cicik"><img src="image/chtblg/img0312a.jpg" width="229" height="171" /></div>
    <p> Okulumuz ilk olarak beldemizde 1923 yılında eğitim-öğretime kazandırılmış olup, adı geçen yılda bina imece usulü ile yapılmıştır. Okul, adını kasabanın isminden almıştır. Yapılan bina çamur duvarlı,5 derslikli olarak hizmet vermekte iken, 1972 yılında ihtiyaca cevap veremediğinden yıkılmıştır.</p>
    <p> Yeni bina 1973’ te hizmete girmiş olup, 2 katlı çatılı, taş duvarlı,5 derslik, 1 müdür odası,1 öğretmenler odası,1 labaratuvar,1 erkekler tuvaleti,1 kızlar tuvaleti,1 sosyal salon 2 lojman, 3 odunluktan ibaret olarak yapılmıştır. Bu bina ilkokul olarak hizmet vermekte iken 1990 yılında çatısı aktarılmış, kapıları tamir ettirilmiştir.</p>
    <p> 8 Yıllık Kesintisiz Zorunlu Eğitim Uygulamasına geçildikten sonra, Dikilitaş Şehit Erdal Çoban Ortaokulu ile Dikilitaş İlkokulu İl Milli Eğitim Müdürlüğü’nün 20.04.1998 tarih ve 510/4117 sayılı yazıları gereği birleştirilerek Dikilitaş Şehit Erdal Çoban İlköğretim Okulu olarak hizmete devam etmektedir.</p>
    <p> Okulumuz adını; Hakkâri ili, Şemdinli ilçesinde 04.08.1991 yılında PKK ile girdiği silahlı çatışmada şehit düşen kasabamız sakinlerinden merhum Erdal ÇOBAN’a atfen İl Milli Eğitim Danışma Kurulu Kararı ve Niğde Valiliğinin 21.01.1982 gün ve 715-927 sayılı oluru ile almıştır. Bu isim Ortaokul için verilmişse de 8 yıllık Zorunlu Eğitim uygulamasına geçildikten sonra okulumuzun adı olarak devam etmektedir.</p>
    <p> Ek bina olarak kullanılan okulumuz,06.10.1987 tarihinde ortaokul olarak hizmet vermekte iken İL Milli Eğitim Müdürlüğü’nün 20.04.1998 tarih ve 510 /4117 sayılı yazıları gereği birleştirilerek şu an itibariyle kasabamıza hizmet vermektedir.2006-2007 eğitim-öğretim döneminde İmar Müdürlüğünün verdiği kullanılamaz raporu doğrultusunda Eski Ortaokul binası boşaltılmış olup bütün sınıflar ana binaya 4 dersliğin eklenmesiyle eğitim – öğretime devam etmiştir.</p>
  </div>
  <div id="tabancuk"><marquee behavior="alternate" scrolldelay="1" direction="left">
    Cihat ALTUNDAŞ Dikilitaş tanıtım sitesi
  </marquee></div>
</div>
</body>
</html>
