<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Onur PETSHOP | Welcome</title>
<style type="text/css">
#ana {
	background-color: #000;
	height: 750px;
	width: 970px;
	margin-right: auto;
	margin-left: auto;
}
#logo {
	float: left;
	height: 100px;
	width: 200px;
	margin-top: 2px;
	margin-right: 2px;
	margin-bottom: 2px;
	margin-left: 2px;
	background-image: url(images/lggg.png);
}
#banner {
	float: left;
	height: 100px;
	width: 764px;
	margin-top: 2px;
	margin-right: 2px;
	margin-bottom: 2px;
	background-image: url(images/banner.png);
}
#ana #sag #resim {
	background-color: #FF0000;
	margin: 2px;
	float: left;
	height: 200px;
	width: 200px;
}
#sol {
	background-color: #666;
	height: 600px;
	width: 200px;
	margin-right: 2px;
	margin-left: 2px;
	float: left;
	margin-bottom: 2px;
}
#sag {
	background-color: #666;
	float: left;
	height: 600px;
	width: 764px;
	margin-right: 2px;
	margin-bottom: 2px;
	font-family: Consolas;
	font-size: 12pt;
	font-weight: lighter;
	color: #FFFFFF;
	text-decoration: none;
}
#alt {
	background-color: #666;
	margin: 2px;
	float: left;
	height: 40px;
	width: 966px;
}
.bslk {
	float: left;
	height: 40px;
	width: 180px;
	margin-top: 2px;
	margin-right: 8px;
	margin-bottom: 2px;
	margin-left: 10px;
}
#menu {
	float: left;
	height: 210px;
	width: 196px;
}
#ana #sol #takvim {
	float: left;
	height: 200px;
	width: 200px;
	background-color: #666;
}
#ana #sol #balaban {
	float: left;
	height: 100px;
	width: 200px;
	margin-top: 2px;
	margin-bottom: 2px;
	background-image: url(images/lgg.png);
}
#ana #sol #menu ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#ana #sol #menu ul li a {
	display: block;
	font-family: Consolas;
	font-size: 12pt;
	font-weight: lighter;
	color: #000;
	text-decoration: none;
	height: 39px;
	width: 175px;
	margin-right: 8px;
	margin-left: 8px;
	font-style: oblique;
	font-variant: normal;
	text-transform: capitalize;
	line-height: 36px;
	background-image: url(images/btn.png);
	padding-left: 4px;
	margin-bottom: 2px;
	margin-top: 1px;
}
#ana #sol #menu ul li a:hover {
	background-image: url(images/btn2.png);
	text-decoration: underline;
}
#ana #sol #menu ul li .aa {
	text-decoration: underline;
}
#saat {
	background-color: #000;
	height: 100px;
	width: 81px;
	margin: 0px;
	padding: 0px;
	float: right;
}
body {
	background-image: url(images/bg.png);
}
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
//-->
</script>
</head>

<body>
<div id="ana">
  <div id="logo"></div>
  <div id="banner">
    <div id="saat"><embed src="flash/saat.swf" width="81" height="100"></embed></div>
  </div>
  <div id="sol">
    <div class="bslk"><img src="images/bslk.png" width="180" height="39" /></div>
    <div id="menu">
      <ul>
        <li><a href="index.html">Japon Balığı</a></li>
        <li><a class="aa" href="b.html">Tavşan</a></li>
        <li><a href="c.html">Van Kedisi</a></li>
        <li><a href="d.html">Afgan Tazısı</a></li>
        <li><a href="e.html">Hakkımızda</a></li>
      </ul>
    </div>
    <div class="bslk"><img src="images/bslki.png" width="180" height="39" /></div>
    <div id="takvim"><embed src="flash/takvim.swf" width="200" height="200"></embed></div>
    <div id="balaban"></div>
  </div>
  <div id="sag">
    <div id="resim"><img src="resimler/davşanlar/1.jpg" width="200" height="200" onmouseover="MM_effectAppearFade(this, 1000, 50, 100, false)" /></div>
Tavşan türleri ve özellikleriİri Cüsseli Flandır Tavşanı<br />
      18. asırdan beri bilinmekte olan bu tavşan ağır cüsselı ırklar arasında yer almaktadır. Erkeklerde baş dikdörtgen şeklinde, dişilerde ise narin ve uzunca bir yapı arz etmektedir. Vücut uzunluğu ortalama 80 cm kadardır. Gözler genellikle kılların renginde olup iricedir. Kulaklar geniş ve 15-18 cm uzunluğundadırlar. Dişilerde gerdan orta derecede gelişmiş olup ön ayaklar üzerine doğru uzanmış haldedir, erkeklerde ise gerdan dişilerde olduğu gibi gelişmemiştir. Ön ayaklar çok kuvvetli, arka ayaklar da uzun ve sağlam yapılıdır. Tırnaklar kürk renginde, kuyruk dik ve uzuncadır. Kürklerinin rengi yabani tavşan kürklerinin renginde olup aranılan bir kürk rengine sahiptirler. Kürkü kaplayan kıllar siyah ve pigmentlidir Karın, ayak ve kuyruk allı beyazdır. Bu hayvanların beyaz, siyah ve kırmızı renkte olanları da vardır. Vücudu kaplayan kıllar oldukça kısadır. Erken gelişen bir ırktır. Yavruları 2 aylık olduklarında 2,5 kg, ergin yaştaki erkekler 6-8 kg, dişiler ise 6,5-8 kg kadar gelmektedirler. En önemli kusurları etlerinin lifli olması, uzun sinirler ihtiva etmesidır. Et kalitesi iyi olan ırklarla melezlendikleri zaman hem et kaliteleri düzelmekte, hemde gelişme hızı daha iyi olan hayvanlar elde edilmektedir.<br />
    
    <p>Burgogn Kızıl Tavşanı<br />
    Orta büyüklükte karkasa sahip olan bir tavşan ırkıdır. Diğer saf ırklarla yapılan melezlemelerden oldukça başarılı sonuçlar alınmıştır. Et kaliteleri ıyi olan bu tavşan ırkı Fransa ve diğer birçok Avrupa ülkelerinde yayılmıştır. Erkeklerde baş büyuk ve genişçe, dişilerde ise biraz uzun ve narin bir görünümü vardır. </p>
    </div>
  <div id="alt"><marquee direction="right" behavior="alternate" scrolldelay="1">
    <img src="images/tepe.png" width="612" height="38" />
  </marquee>
  </div>
  
</div>
</body>
</html>
