<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Onur PETSHOP | Welcome</title>
<style type="text/css">
#ana {
	background-color: #000;
	height: 750px;
	width: 970px;
	margin-right: auto;
	margin-left: auto;
}
#logo {
	float: left;
	height: 100px;
	width: 200px;
	margin-top: 2px;
	margin-right: 2px;
	margin-bottom: 2px;
	margin-left: 2px;
	background-image: url(images/lggg.png);
}
#banner {
	float: left;
	height: 100px;
	width: 764px;
	margin-top: 2px;
	margin-right: 2px;
	margin-bottom: 2px;
	background-image: url(images/banner.png);
}
#ana #sag #resim {
	background-color: #FF0000;
	margin: 2px;
	float: left;
	height: 200px;
	width: 200px;
}
#sol {
	background-color: #666;
	height: 600px;
	width: 200px;
	margin-right: 2px;
	margin-left: 2px;
	float: left;
	margin-bottom: 2px;
}
#sag {
	background-color: #666;
	float: left;
	height: 600px;
	width: 764px;
	margin-right: 2px;
	margin-bottom: 2px;
	font-family: Consolas;
	font-size: 12pt;
	font-weight: lighter;
	color: #FFFFFF;
	text-decoration: none;
}
#alt {
	background-color: #666;
	margin: 2px;
	float: left;
	height: 40px;
	width: 966px;
}
.bslk {
	float: left;
	height: 40px;
	width: 180px;
	margin-top: 2px;
	margin-right: 8px;
	margin-bottom: 2px;
	margin-left: 10px;
}
#menu {
	float: left;
	height: 210px;
	width: 196px;
}
#ana #sol #takvim {
	float: left;
	height: 200px;
	width: 200px;
	background-color: #666;
}
#ana #sol #balaban {
	float: left;
	height: 100px;
	width: 200px;
	margin-top: 2px;
	margin-bottom: 2px;
	background-image: url(images/lgg.png);
}
#ana #sol #menu ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#ana #sol #menu ul li a {
	display: block;
	font-family: Consolas;
	font-size: 12pt;
	font-weight: lighter;
	color: #000;
	text-decoration: none;
	height: 39px;
	width: 175px;
	margin-right: 8px;
	margin-left: 8px;
	font-style: oblique;
	font-variant: normal;
	text-transform: capitalize;
	line-height: 36px;
	background-image: url(images/btn.png);
	padding-left: 4px;
	margin-bottom: 2px;
	margin-top: 1px;
}
#ana #sol #menu ul li a:hover {
	background-image: url(images/btn2.png);
	text-decoration: underline;
}
#ana #sol #menu ul li .aa {
	text-decoration: underline;
}
#saat {
	background-color: #000;
	height: 100px;
	width: 81px;
	margin: 0px;
	padding: 0px;
	float: right;
}
body {
	background-image: url(images/bg.png);
}
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
//-->
</script>
</head>

<body>
<div id="ana">
  <div id="logo"></div>
  <div id="banner">
    <div id="saat"><embed src="flash/saat.swf" width="81" height="100"></embed></div>
  </div>
  <div id="sol">
    <div class="bslk"><img src="images/bslk.png" width="180" height="39" /></div>
    <div id="menu">
      <ul>
        <li><a class="aa" href="index.html">Japon Balığı</a></li>
        <li><a href="b.html">Tavşan</a></li>
        <li><a href="c.html">Van Kedisi</a></li>
        <li><a href="d.html">Afgan Tazısı</a></li>
        <li><a href="e.html">Hakkımızda</a></li>
      </ul>
    </div>
    <div class="bslk"><img src="images/bslki.png" width="180" height="39" /></div>
    <div id="takvim"><embed src="flash/takvim.swf" width="200" height="200"></embed></div>
    <div id="balaban"></div>
  </div>
  <div id="sag">
    <div id="resim"><img src="resimler/balık/japon/1.jpg" width="200" height="200" onmouseover="MM_effectAppearFade(this, 1000, 50, 100, false)" /></div>
    Japon balığı sazangiller ailesinden bir balık türü. Çarprazlama yöntemi üretim ile farklı renklerde ve vücut yapısında çok çeşidi üretilmiştir. Japon balıkları soguksu da yaşayabilirler bulundukları akvaryumlarda tek cins olarak besleniyorlarsa ısıtıcıya ihtiyaç yoktur. Su sıcaklığının 25 derece üstünde olması sağlıklarını olumsuz etkiler. Koi olarak adlandırılan türevleri havuzlarda 59 cm boy 4.5 kg ağırlığa ulaşabilirler.


Üreme 

Gerekli şartlar ve damızlıklar sağlanırsa akvaryumda üretilmesi mümkündür. Yumurta dökerek ürerler.Solungaç kapaklarının kenarı beyaz olursa bu erkektir. Yumurtlamaya hazır olan dişinin karnı şişer erkeğin solungaç kapaklarında noktalar çıkar. Yumurta döken dişinin ardından erkek spermlerini boşaltır. Balıklar izlenmeli yumurtlama bittikten sonra eşler hemen başka akvaryuma alınmalıdır . Fakat japon balıkları üreme esnasında suyu bembeyaz yapar. Bu da üremenin gözlenmesi için olumsuz bir yöndür . Tankın dibine misket döşemek yumurtlamadan sonra çiftlerin kendi yumartalarını yememesi için uygulanan bir yöntemdir. Yumurtaların olduğu tanka uygun miktarda metilen mavisi eklenerek havalandırma sürekli çalıştırılmalı yumurtaların mantarlaşmasına izin verilmemelidir. Çok küçük boyutlarda yumurtadan çıkan yavru balıkları büyütmek özen ve tecrübe ister. karnı şişince ters yüzen balık çeşitidir. bu durumda kaynayan suda 3-4 yaprak* ıspanağın haşlanıp* akvaryuma atılmasıyla** balığınız sağlığına kavuşacaktır. beneklisiylesiyahıyla kırmızısıyla turuncusuyla akvaryumu şenlendiren canlılardır.
  </div>
  <div id="alt"><marquee direction="right" behavior="alternate" scrolldelay="1">
    <img src="images/tepe.png" width="612" height="38" />
  </marquee>
  </div>
  
</div>
</body>
</html>
